{
  "name": "cloudflare-fleet",
  "version": "0.1.0",
  "private": true,
  "description": "A self-hosted control plane for auditing and aligning Cloudflare zones",
  "license": "AGPL-3.0-only",
  "type": "module",
  "bin": {
    "cloudflare-fleet": "src/cli.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "audit": "node src/audit.mjs",
    "build:hosted": "node scripts/build-worker-assets.mjs",
    "check:publication": "node scripts/check-publication.mjs",
    "configure:hosted": "node scripts/configure-hosted.mjs",
    "db:migrate:local": "wrangler d1 migrations apply cloudflare-fleet --local",
    "db:migrate:remote": "wrangler d1 migrations apply cloudflare-fleet --remote",
    "deploy": "wrangler deploy",
    "docs:serve": "node scripts/serve-docs.mjs",
    "dev:hosted": "wrangler dev",
    "export:standalone": "node scripts/export-standalone.mjs",
    "fleet": "node src/cli.mjs",
    "mcp": "node src/mcp.mjs",
    "screenshots": "node scripts/capture-screenshots.mjs",
    "screenshots:ci": "node scripts/capture-screenshots.mjs --output test-results/publication-screenshots",
    "state:import:hosted": "node scripts/import-hosted-state.mjs",
    "test": "node --test test/*.test.mjs",
    "test:all": "npm test && npm run test:e2e",
    "test:e2e": "playwright test",
    "test:e2e:ergonomics": "playwright test test/e2e/dashboard.ergonomics.spec.mjs --workers=1",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:live:read-only": "CLOUDFLARE_FLEET_RUN_LIVE_READ_ONLY=1 playwright test --config=playwright.live.config.mjs",
    "test:e2e:serve": "node test/e2e/fixture-server.mjs",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@playwright/test": "1.62.1",
    "wrangler": "4.121.0"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "jose": "6.2.8",
    "zod": "4.4.3"
  }
}
